// Задайте массив из 10 элементов, заполненный числами из промежутка [-10, 10].
// Замените отрицательные элементы на положительные, а положительные на отрицательные

int[] arr = new int[] { 5, -6, 8, -3, 10 };

for (int i = 0; i < arr.Length; i++)
{
    arr[i] = arr[i] * - 1;
    //Console.WriteLine(arr[i]); // вывод в столбик
    Console.Write(arr[i] + " "); //вывод в строку
}