// Создать массив и заполнить его целыми числами от 1 до N (N – произвольное натуральное число).
// Вывести элементы массива на экран.

/* Этапы решения задачи
1. Ввод N
2. Создание массива
3. Заполнение массива
4. Вывод массива на экран */

int n = 15;
int[] arr = new int[n];
int i = 0; //счетчик

//while (i < n) можно так и как ниже
while (i < arr.Length)
{
    arr[i] = i +1;
    //Console.Write(arr[i]);
    //Console.Write(' ');
    Console.Write($"{arr[i]} ");
    i = i + 1;
}