// Создать целочисленный массив на 10 элементов и заполнить его произвольными числами.
//Вывести на экран чётные элементы массива.

/*Этапы решения задачи
1. Создание массива из 10 чисел
2. Проход по элементам
3. Проверка каждого элемента на
чётность
4. Вывод подходящего элемента */

//Вариант 1

int n = 10;
int[] array = { 2, 5, 4, 7, 8, 35, 1, 3, 8, 5 };
int i = 0;

while (i < n)
{
    if (array[i] % 2 == 0)
    {
        Console.Write($"{array[i]} ");
    }
    i = i + 1;
}

//Вариант 2

int[] array = { 1, 2, 3, 5, 6, 7, 8, 9, 6, 3 };
int i = 0;

while(i < array.Length)
{
    if(array[i] % 2 == 0)
    {
        Console.Write($"{array[i]} ");
    }
    i = i + 1;
}